# board

./: build.gradle
src/main/java/api/demo/board/: BoardApplication.java  RestBoardApiController.java
src/main/java/api/demo/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/api/demo/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/api/demo/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/api/demo/board/controller/: AjaxController.java  BoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/api/demo/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/api/demo/board/interceptor/: LoggerInterceptor.java
src/main/java/api/demo/board/mapper/: BoardMapper.java
src/main/java/api/demo/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: ajaxBoardList.html  ajaxBoardWrite.html  boardDetail.html  boardList.html  boardWrite.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
src/main/resources/templates/error/: error_default.html
src/test/java/api/demo/board/: BoardApplicationTests.java
